.card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #FFF;
    border: 2px solid #E7E7E7;
    box-shadow: 2px 1px 13px rgba(132, 132, 132, 0.89);
    width: 70%;
    padding-left: 3rem;
    padding-right: 3rem;
    min-width: 300px;
}

.title {
    margin-bottom: 0;
    font-weight: 200;
    letter-spacing: 1px;
}

.separator {
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(90deg, #0047FF 0%, #00FF29 100%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin:0;
    padding: 0;
}

.details > .date {
    font-size: 1.2rem;
    font-weight: 200;
    margin-bottom: 0;
    margin-left: 4px;
}

.details > .time {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 0;
}

.elapsed {
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    color: #000000b4;
}

.nobooking {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}